DragonQuiz/App.xaml

<Application
    x:Class="DragonQuiz.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragonQuiz"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#CC00AD9F" />
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#CC00AD9F" />
            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#CC00AD9F" />

            <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="#CC00AD9F" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#CC058B80" />

            <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#CC00AD9F" />
            <SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="#CC00AD9F" />
            <SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="#CC009D91" />
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
