CreaterQuestions/CreaterQuestions/MainWindow.xaml

<Window x:Class="CreaterQuestions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreatorQuestions" Height="379" Width="729">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto" MinWidth="330"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Button Content="Push" HorizontalAlignment="Left" Margin="0,294,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="22"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,22,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="22"/>
        <ListBox HorizontalAlignment="Left" Height="329" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" Grid.Column="5" ItemsSource="{Binding Source={StaticResource dQuestionsList}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Content}"/>
                        <TextBlock Text="{Binding Path=Tags}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="91" Margin="74,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,165,0,0" TextWrapping="Wrap" Text="Ansver :" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="68" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="73,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,193,0,0" TextWrapping="Wrap" Text="Comment :" VerticalAlignment="Top" Height="16" Width="68" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Content :" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="68" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,22,0,0" TextWrapping="Wrap" Text="Tag :" VerticalAlignment="Top" Width="68" TextAlignment="Center"/>


    </Grid>
</Window>
