CreaterQuestions/MainWindow.xaml

<Window x:Class="CreaterQuestions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreatorQuestions" Height="379" Width="729">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto" MinWidth="330"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PushBotton" Content="Push" HorizontalAlignment="Left" Margin="0,294,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="22"/>
        <TextBox x:Name="txtTag" HorizontalAlignment="Left" Height="23" Margin="73,50,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="75" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="AddBotton" Content="Add" HorizontalAlignment="Left" Margin="1,51,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="22" Click="Button_Click"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="91" Margin="73,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1" IsEnabled="False" />
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="23" Margin="75,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,192,0,0" TextWrapping="Wrap" Text="Answer :" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="68" TextAlignment="Center"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Height="72" Margin="74,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Grid.Column="1" IsEnabled="False"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,229,0,0" TextWrapping="Wrap" Text="Comment :" VerticalAlignment="Top" Height="16" Width="68" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" Text="Content :" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="68" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Tag :" VerticalAlignment="Top" Width="68" TextAlignment="Center"/>
        <ListView x:Name="QList" Grid.Column="6" HorizontalAlignment="Left" Height="329" Margin="16,10,-232,0" VerticalAlignment="Top" Width="232" ItemsSource="{Binding}" SelectionChanged="QList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <TextBlock Text="{Binding Content}"/>
                        <TextBlock Text="{Binding Tags}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="Status" Grid.Column="1" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.9,-0.625" Width="313" TextAlignment="Center"/>
        <Button x:Name="OkButton" Content="Ok" Grid.Column="1" HorizontalAlignment="Left" Margin="123,316,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Button_Click_1"/>
        <Button x:Name="EditButton" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        <Button x:Name="DeleteBotton" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SyncBotton" Content="Sync" Grid.Column="3" HorizontalAlignment="Left" Margin="1,267,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
